# Reminder

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/reminder_testtask/: ReminderTestTaskApplication.java
src/main/java/com/reminder_testtask/configuration/: EmailSenderConfig.java  SecurityConfig.java  TgBotConfig.java
src/main/java/com/reminder_testtask/controller/: ControllerExceptionHandler.java  HomeController.java  ReminderController.java  UserController.java
src/main/java/com/reminder_testtask/dto/: ReminderDto.java  UserDto.java
src/main/java/com/reminder_testtask/entity/: ErrorMessage.java  Reminder.java  User.java
src/main/java/com/reminder_testtask/exception/: NoAccessException.java  ReminderNotFoundException.java  UserNotFoundException.java
src/main/java/com/reminder_testtask/reminder/controller/: ReminderController.java
src/main/java/com/reminder_testtask/reminder/dto/: ReminderDto.java
src/main/java/com/reminder_testtask/reminder/entity/: Reminder.java
src/main/java/com/reminder_testtask/reminder/repository/: ReminderRepository.java
src/main/java/com/reminder_testtask/reminder/serivce/: ReminderService.java  TaskSchedulerService.java
src/main/java/com/reminder_testtask/reminder/utils/: ReminderMapper.java  TgBotInitializer.java  TgBotSender.java
src/main/java/com/reminder_testtask/repository/: ReminderRepository.java  UserRepository.java
src/main/java/com/reminder_testtask/serivce/: OAuth2AuthenticationSuccessHandler.java  ReminderService.java  ReminderServiceImpl.java  TaskSchedulerService.java  UserService.java
src/main/java/com/reminder_testtask/user/controller/: HomeController.java  UserController.java
src/main/java/com/reminder_testtask/user/dto/: UserDto.java
src/main/java/com/reminder_testtask/user/entity/: User.java
src/main/java/com/reminder_testtask/utils/: ReminderMapper.java  TgBotInitializer.java  TgBotSender.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-reminders-table.yaml  create-users-table.yaml
src/test/java/com/reminder_testtask/: ReminderTestTaskApplicationTests.java
(+4 files in other folders)
