spring.application.name=Reminder_TestTask

#server.servlet.context-path=/api
#spring.mvc.servlet.path=/v1

#DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ReminderDB
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.level.org.springframework.security=DEBUG

#spring.taskscheduler.poolsize=10

#Git Login
spring.security.oauth2.client.registration.github.client-id=19998e32be332694487b
spring.security.oauth2.client.registration.github.client-secret=0cd4199e3b166a68cb97bb058ee93760e6f62c7b

spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

#
#spring.security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.scope=read:user,user:email
#spring.security.oauth2.resource.user-info-uri=https://api.github.com/user

spring.mail.username=Kiryat1ger@yandex.ru

#Bot telegram
bot.name=ReminderJavaTestBot
bot.token=6921980826:AAGj1TV06GyaAhF_LTjWy_jGGnNrBknu0kI


